# MetaWeather

./: build.gradle  ktlint.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/metaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/metaweather/: MainActivity.kt
app/src/main/java/com/demo/metaweather/app/: MetaWeatherApp.kt
app/src/main/java/com/demo/metaweather/di/: DataSourcesModule.kt  FrameworkModule.kt  NetworkModule.kt
app/src/main/java/com/demo/metaweather/screens/: WeatherExplorerActivity.kt
app/src/main/java/com/demo/metaweather/screens/details/: ForecastAdapter.kt  LocationDetailsFragment.kt  LocationDetailsViewModel.kt
app/src/main/java/com/demo/metaweather/screens/search/: EmptyLocationsAdapter.kt  LocationSearchFragment.kt  LocationSearchViewModel.kt  LocationsResultAdapter.kt
app/src/main/java/com/demo/metaweather/utils/: DateFormatter.kt  ImageLoader.kt  SplashUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_location_result.xml  ic_no_results.xml  ic_start_searching.xml  icon_weather.xml
app/src/main/res/drawable-anydpi/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_location_details.xml  fragment_location_search.xml  item_empty_location.xml  item_forecast_weather.xml  item_location_result.xml
app/src/main/res/menu/: location_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/demo/metaweather/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/demo/metaweather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/demo/metaweather/data/database/: WeatherDatabase.kt
data/src/main/java/com/demo/metaweather/data/datasources/local/: LocalWeatherDatasource.kt
data/src/main/java/com/demo/metaweather/data/datasources/remote/: RemoteWeatherDatasource.kt
data/src/main/java/com/demo/metaweather/data/datasources/remote/dto/: ConsolidatedWeatherDTO.kt  LocationAnswerDTO.kt  LocationParentDTO.kt  LocationWeatherDTO.kt  SourcesDTO.kt
data/src/main/java/com/demo/metaweather/data/datasources/remote/impl/: RemoteWeatherDatasourceImpl.kt
data/src/main/java/com/demo/metaweather/data/datasources/remote/impl/network/: MetaWeatherNetworkApi.kt  MetaWeatherRetrofit.kt
data/src/main/java/com/demo/metaweather/data/datasources/remote/utils/: Constants.kt
data/src/main/java/com/demo/metaweather/data/repositories/: WeatherRepository.kt
data/src/test/java/com/demo/metaweather/data/: ExampleUnitTest.kt
data/src/test/java/com/demo/metaweather/data/repositories/: WeatherRepositoryImplTest.kt
dependencies/: build.gradle
dependencies/src/main/java/com/demo/dependencies/: Dependencies.kt
domain/: build.gradle
domain/src/androidTest/java/com/demo/metaweather/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/demo/metaweather/domain/details/: LocationDetailsMviDeclarations.kt
domain/src/main/java/com/demo/metaweather/domain/models/: LocationItem.kt  LocationWeather.kt
domain/src/main/java/com/demo/metaweather/domain/search/: LocationSearchMviDeclarations.kt
domain/src/test/java/com/demo/metaweather/domain/: ExampleUnitTest.kt
domain/src/test/java/com/demo/metaweather/domain/details/: LocationDetailsProcessorTest.kt  LocationDetailsUpdaterTest.kt
domain/src/test/java/com/demo/metaweather/domain/search/: LocationsProcessorTest.kt  LocationsUpdaterTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/general/mvi/: Dispatchers.kt  EffectsProcessor.kt  MviViewModel.kt  NextState.kt  StateMapper.kt  StateUpdater.kt
scripts/: ktlint_prepush_macos  ktlint_prepush_windows
