import com.demo.dependencies.Dependencies // This centralizes the dependency versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.demo.dependencies.Dependencies'
}

apply from: '../ktlint.gradle'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":mvi"))
    implementation(project(":data"))

    implementation Dependencies.CoroutinesCore

    // We only need the @Inject annotation, no need to load entire Dagger dependencies
    implementation Dependencies.JavaXInject

    testImplementation Dependencies.Junit
    testImplementation Dependencies.Mockk
}