import com.demo.dependencies.Dependencies // This centralizes the dependency versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.demo.dependencies.Dependencies'
}
apply from: '../ktlint.gradle'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.demo.metaweather"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":mvi"))
    implementation(project(":data"))
    implementation(project(":domain"))

    // Splash screen with compatibility down to SDK 21
    implementation Dependencies.SplashScreen
    implementation Dependencies.CoreKtx
    implementation Dependencies.AppCompat
    implementation Dependencies.ConstraintLayout
    implementation Dependencies.AndroidXViewModel
    implementation Dependencies.NavigationFragment
    implementation Dependencies.NavigationUI
    implementation Dependencies.FragmentKtx
    implementation Dependencies.Material

    implementation Dependencies.CoroutinesAndroid

    // D.I. related dependencies
    implementation Dependencies.DaggerHilt
    kapt Dependencies.DaggerHiltCompiler

    // Image/SVG loading
    implementation Dependencies.Coil
    implementation Dependencies.CoilSVG

    testImplementation Dependencies.Junit
}