plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

gradlePlugin {
    plugins {
        Dependencies {
            id = 'com.demo.dependencies.Dependencies'
            implementationClass = 'com.demo.dependencies.Dependencies'
        }
    }
}

repositories {
    mavenCentral()
}